content/jade/contact.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  link(rel="stylesheet" href="main-min.css" type="text/css")
  title Tehnikamuuseum
body
  .contact-page-overlay
    header.header-est
      .subpage-header
        .front-page-header
          a(href="/")
            | Esileht
        .sub-header
          .sub-header-top
            //- a(href="/contact.html")
            //-   | Muuseum
            a(href="/expositions.html")
              | Näitus
          .sub-header-bottom
            a(href="/photos.html")
              | Ajastud
            a(href="/publications.html")
              | Kirjatöö
    .contact-content-wrapper
      aside.contact-side
        ul
          a(href="#contact") 
            li Kontakt / Külastamine
          a(href="#mission")
            li Missioon
          a(href="#history")
            li Ajalugu
          a(href="#collection")
            li Kollektsioon
          a(href="#documents") 
            li Dokumendid
          a(href="#services")
            li Teenused
          a(href="#databases")    
            li Andmebaasid
      section.contact-body
        section#contact
          .heading Kontakt / Külastamine
          .contact-section-wrapper
            article
              | Eesti vanatehnika muuseum asub aadressil Nõmme-Kase 12 Nõmmel, Tallinnas.
              br
              | Muuseumit saab külastada aastaringselt eelneva kokkuleppe alusel. Muuseumi külastus on tasuta. 
              br
              br
              | Kontakt:
              br
              | Rene Levoll
              br
              | +372 5122146, 6700120
              br
              | tehnikamuuseum@gmail.com
            iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38205.0145586066!2d24.673926534252278!3d59.395793455785245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46929513d3a9be2f%3A0x807ed17f20f0802a!2sN%C3%B5mme-Kase+12%2C+11618+Tallinn!5e0!3m2!1sen!2see!4v1466948009764"
              width="650"
              height="450"
              frameborder="0" 
              allowfullscreen)
             
        section#mission
          .heading Missioon
          article
            | Vanatehnika Muuseumi missioon on  kokku koguda  ja  talletada varajane tehnikalugu. Muuseumi peamine tegevus on teadustöö.
            br
            br
            | Käsilolevad uurimisteemad:
            br
            br
            | Auto/motoajastu algus Balti kubermangudes
            br
            | I maailmasõjaeelsete tehnikaklubide tegevus ja sportlikud üritused
            br
            | Eestimaa kubermangu auto/motomeeste biograafilise leksikoni koostamine
            br
            | Liivimaa kubermangu auto/motomeeste biograafilise leksikoni koostamine
            br
            | I maailmasõjaeelsed riigi esindusautod ja imperaatorliku garaaži masinad

        section#history
          .heading Ajalugu
          article
            | 1976 asutati AUTOM-i juures vanatehnika sektsioon - klubi Unic
            br
            | 1998 registreeriti MTÜ Unic
            br
            | 2005 loodi MTÜ Vanatehnika Liit 
            br
            | 2006 avati esimene näitus Palmse mõisa ruumides
            br
            | 2007 asutati SA Eesti Vanatehnika Muuseum
            br
            | 2011 avati uus näitus praegustes muuseumi ruumides Nõmme-Kase 12
            br
            br
            | Sihtasutuse taha on koondunud peamiselt klubi Unic tegevusega seotud isikud ning klubist aja jooksul võrsunud organisatsioonid. Need on: 
            | MTÜ Unic, MTÜ Vanatehnikaklubi Retrom, MTÜ Eesti Mootorispordi Ajalugu, MTÜ Mootorrattamuuseum, MTÜ Pobiklubi, MTÜ Eesti Moskvich Klubi, MTÜ Eesti Vabadusvõitluse eramuuseum, Estonian Oldtimer Center, MTÜ Järva-Jaani Tuletõrje Selts, Sihtasutus Tartu Lennundusmuuseum ning lisaks 13 eraisikust restauraatorit ja vanatehnika kollektsionääri.
            br
            br
            | SA Eesti Vanatehnika Muuseum juhtkond:
            br
            | Nõukogu esimees - Peeter Mauer. 
            br
            | Liikmed - Märt Karu (klubi Unic-Moto), Heikki Perli (tuletõrjeajaloo ühing Retrom), Tõnis Pappel (klubi Unic), Urmas Teearu (Mootorrattamuuseum).
            br
            | Juhatus - Rene Levoll
        section#collection
          .heading Kollektsioon
          article
           | Ekspositsiooni temaatika osas on põhitähelepanu pööratud vanemale vene/nõukogude tehnikale.
           br
           | Kollektsioonis on mitmeid ajaloolist väärtust omavaid eksponaate. Märgilisemad on Lavrenti Beria kasutuses olnud limusiin  ZIS 110 ja 1964. aasta märtsi  visiidi ajal Soome Vabariigi presidenti Urho Kaleva Kekkost sõidutanud Tšaika (Gaz 13).
           br
           br
           | Enamus eksponaate on restaureerimata. Museaali staatuse omistamisel järgib muuseum konservatiivset poliitikat. Hetkel on museaalina arvel 30 eset.

        section#documents
          .heading Dokumendid
          article
            .document-download
              a(href="content/documents/Põhikiri.pdf" target="_blank")
                .download-image
                p Põhikiri.pdf
              | Muuseumi põhikiri
            .document-download
              a(href="content/documents/raamatukogu 2016.pdf" target="_blank")
                .download-image
                p raamatukogu 2016.pdf
              | Muuseumi raamatukogu

        section#services
          .heading Teenused
          article
           | Teenusena aitab muuseum identifitseerida vanu tehnikateemalisi fotosid ning selgitada vanasõidukite ajalugu. Teenus on tasuta.
        section#databases
          .heading Andmebaasid
          article
           | Eestimaa kubermangu autode, omanike ja autojuhtide nimekiri.
           br
           | Liivimaa kubermangu autode, omanike ja autojuhtide nimekiri. 
           br
           | Tsaariaegne Peterburi autode ja omanike nimekiri.
           br
           | Tsaariaegne Moskva  autode ja omanike nimekiri.
           br
           | Tsaariaegne Odessa  autode ja omanike nimekiri.
           br
           | Eestiaegne autode ja omanike nimekiri.
           br
           | Saksaaegne  autode ja omanike nimekiri.
           br
           | Nõukogudeaegne autode ja omanike nimekiri.
           br
           br
           | Andmebaasid ei ole täielikud. 
           | Eestimaa- ja Liivimaa kubermangude auto/motomeeste andmestik on olnud muuseumi aastatepikkune töö ja selle täiendamine toimub pidevalt. 
           br
           | Venemaa osas on olemas andmestik teatud aastate kohta. 
           br
           | Eestiaja kohta on olemas registreerimisandmed mõnedes linnades ja maakondades (puudub Tallinn). 
           br
           | Saksaaja kohta on andmed liiklemisloa saanud tsiviilsõidukite kohta.
           br
           | Nõukodude perioodi kohta on olemas üsna põhjalik andmestik, kuid ka siin esineb olulisi lünki.
           br
           br
          //-  a(href="#")  siia
  .page-language
    a(href="/")
      .language-est(data-title="Eesti")
    a(href="/en.html")
      .language-eng(data-title="Inglise")
    a(href="ru.html")
      .language-rus(data-title="Vene")
    a(href="tib.html")
      .language-tib(data-title="Tiibeti")
    //- .language-tib(data-title="བོད་སྐད།")
  
  script(src="content/script/jquery-1.7.2.min.js")
  script(src="content/script/checkbrowser.js")
  script(src="content/script/contact-min.js")
  

contact.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="main-min.css" type="text/css"/>
  <title>Tehnikamuuseum</title>
</head>
<body>
  <div class="contact-page-overlay">
    <header class="header-est">
      <div class="subpage-header">
        <div class="front-page-header"><a href="/">Esileht</a></div>
        <div class="sub-header">
          <div class="sub-header-top"><a href="/expositions">Näitus</a>
          </div>
          <div class="sub-header-bottom"><a href="/photos">Ajastud</a><a href="/publications">Kirjatöö</a></div>
        </div>
      </div>
    </header>
    <div class="contact-content-wrapper">
      <aside class="contact-side">
        <ul><a href="#contact"> 
            <li>Kontakt / Külastamine</li></a><a href="#mission">
            <li>Missioon</li></a><a href="#history">
            <li>Ajalugu</li></a><a href="#collection">
            <li>Kollektsioon</li></a><a href="#documents"> 
            <li>Dokumendid</li></a><a href="#services">
            <li>Teenused</li></a><a href="#databases">   
            <li>Andmebaasid</li></a></ul>
      </aside>
      <section class="contact-body">
        <section id="contact">
          <div class="heading">Kontakt / Külastamine</div>
          <div class="contact-section-wrapper">
            <article>Eesti vanatehnika muuseum asub aadressil Nõmme-Kase 12 Nõmmel, Tallinnas.<br/>Muuseumit saab külastada aastaringselt eelneva kokkuleppe alusel. Muuseumi külastus on tasuta. <br/><br/>Kontakt:<br/>Rene Levoll<br/>+372 5122146, 6700120<br/>tehnikamuuseum@gmail.com</article>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38205.0145586066!2d24.673926534252278!3d59.395793455785245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46929513d3a9be2f%3A0x807ed17f20f0802a!2sN%C3%B5mme-Kase+12%2C+11618+Tallinn!5e0!3m2!1sen!2see!4v1466948009764" width="650" height="450" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
          </div>
        </section>
        <section id="mission">
          <div class="heading">Missioon</div>
          <article>Vanatehnika Muuseumi missioon on  kokku koguda  ja  talletada varajane tehnikalugu. Muuseumi peamine tegevus on teadustöö.<br/><br/>Käsilolevad uurimisteemad:<br/><br/>Auto/motoajastu algus Balti kubermangudes<br/>I maailmasõjaeelsete tehnikaklubide tegevus ja sportlikud üritused<br/>Eestimaa kubermangu auto/motomeeste biograafilise leksikoni koostamine<br/>Liivimaa kubermangu auto/motomeeste biograafilise leksikoni koostamine<br/>I maailmasõjaeelsed riigi esindusautod ja imperaatorliku garaaži masinad</article>
        </section>
        <section id="history">
          <div class="heading">Ajalugu</div>
          <article>1976 asutati AUTOM-i juures vanatehnika sektsioon - klubi Unic<br/>1998 registreeriti MTÜ Unic<br/>2005 loodi MTÜ Vanatehnika Liit <br/>2006 avati esimene näitus Palmse mõisa ruumides<br/>2007 asutati SA Eesti Vanatehnika Muuseum<br/>2011 avati uus näitus praegustes muuseumi ruumides Nõmme-Kase 12<br/><br/>Sihtasutuse taha on koondunud peamiselt klubi Unic tegevusega seotud isikud ning klubist aja jooksul võrsunud organisatsioonid. Need on: 
            MTÜ Unic, MTÜ Vanatehnikaklubi Retrom, MTÜ Eesti Mootorispordi Ajalugu, MTÜ Mootorrattamuuseum, MTÜ Pobiklubi, MTÜ Eesti Moskvich Klubi, MTÜ Eesti Vabadusvõitluse eramuuseum, Estonian Oldtimer Center, MTÜ Järva-Jaani Tuletõrje Selts, Sihtasutus Tartu Lennundusmuuseum ning lisaks 13 eraisikust restauraatorit ja vanatehnika kollektsionääri.<br/><br/>SA Eesti Vanatehnika Muuseum juhtkond:<br/>Nõukogu esimees - Peeter Mauer. <br/>Liikmed - Märt Karu (klubi Unic-Moto), Heikki Perli (tuletõrjeajaloo ühing Retrom), Tõnis Pappel (klubi Unic), Urmas Teearu (Mootorrattamuuseum).<br/>Juhatus - Rene Levoll
          </article>
        </section>
        <section id="collection">
          <div class="heading">Kollektsioon</div>
          <article>Ekspositsiooni temaatika osas on põhitähelepanu pööratud vanemale vene/nõukogude tehnikale.<br/>Kollektsioonis on mitmeid ajaloolist väärtust omavaid eksponaate. Märgilisemad on Lavrenti Beria kasutuses olnud limusiin  ZIS 110 ja 1964. aasta märtsi  visiidi ajal Soome Vabariigi presidenti Urho Kaleva Kekkost sõidutanud Tšaika (Gaz 13).<br/><br/>Enamus eksponaate on restaureerimata. Museaali staatuse omistamisel järgib muuseum konservatiivset poliitikat. Hetkel on museaalina arvel 30 eset.</article>
        </section>
        <section id="documents">
          <div class="heading">Dokumendid</div>
          <article>
            <div class="document-download"><a href="content/documents/Põhikiri.pdf" target="_blank">
                <div class="download-image"></div>
                <p>Põhikiri.pdf</p></a>Muuseumi põhikiri</div>
            <div class="document-download"><a href="content/documents/raamatukogu 2016.pdf" target="_blank">
                <div class="download-image"></div>
                <p>raamatukogu 2016.pdf</p></a>Muuseumi raamatukogu</div>
          </article>
        </section>
        <section id="services">
          <div class="heading">Teenused</div>
          <article>Teenusena aitab muuseum identifitseerida vanu tehnikateemalisi fotosid ning selgitada vanasõidukite ajalugu. Teenus on tasuta.</article>
        </section>
        <section id="databases">
          <div class="heading">Andmebaasid</div>
          <article>Eestimaa kubermangu autode, omanike ja autojuhtide nimekiri.<br/>Liivimaa kubermangu autode, omanike ja autojuhtide nimekiri. <br/>Tsaariaegne Peterburi autode ja omanike nimekiri.<br/>Tsaariaegne Moskva  autode ja omanike nimekiri.<br/>Tsaariaegne Odessa  autode ja omanike nimekiri.<br/>Eestiaegne autode ja omanike nimekiri.<br/>Saksaaegne  autode ja omanike nimekiri.<br/>Nõukogudeaegne autode ja omanike nimekiri.<br/><br/>Andmebaasid ei ole täielikud. 
            Eestimaa- ja Liivimaa kubermangude auto/motomeeste andmestik on olnud muuseumi aastatepikkune töö ja selle täiendamine toimub pidevalt. <br/>Venemaa osas on olemas andmestik teatud aastate kohta. <br/>Eestiaja kohta on olemas registreerimisandmed mõnedes linnades ja maakondades (puudub Tallinn). <br/>Saksaaja kohta on andmed liiklemisloa saanud tsiviilsõidukite kohta.<br/>Nõukodude perioodi kohta on olemas üsna põhjalik andmestik, kuid ka siin esineb olulisi lünki.<br/><br/>
          </article>
        </section>
      </section>
    </div>
  </div>
  <div class="page-language"><a href="/">
      <div data-title="Eesti" class="language-est"></div></a><a href="/en.html">
      <div data-title="Inglise" class="language-eng"></div></a><a href="ru.html">
      <div data-title="Vene" class="language-rus"></div></a><a href="tib.html">
      <div data-title="Tiibeti" class="language-tib"></div></a>
  </div>
  <script src="content/script/jquery-1.7.2.min.js"></script>
  <script src="content/script/checkbrowser.js"></script>
  <script src="content/script/contact-min.js"></script>
</body>
