ru/expositions.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="/main-min.css" type="text/css"/>
  <title>Tehnikamuuseum</title>
</head>
<body>
  <div class="cars-page-overlay">
    <header>
      <div class="subpage-header">
        <div class="front-page-header"><a href="/ru.html">Esileht</a></div>
        <div class="sub-header">
          <div class="sub-header-top"><a href="/ru/contact.html">Muuseum</a><a href="/ru/expositions.html">Näitus</a></div>
          <div class="sub-header-bottom"><a href="/ru/photos.html">Ajastud</a><a href="/ru/publications.html">Kirjatöö</a></div>
        </div>
      </div>
    </header>
    <section class="cars-content">
      <aside class="cars-side">
        <div class="static-theme-container"></div>
        <ul>
          <li id="expo">Näitus</li>
          <li id="first" class="expo-list">ZIS 110, 1946</li>
          <li class="expo-list">GAZ 13 "TŠAIKA", 1963</li>
          <li class="expo-list">GAZ 11, 1941</li>
          <li class="expo-list">GAZ-20 "POBEDA" kabriolett, 1950</li>
          <li class="expo-list">MOSKVICH 400-420, 1951</li>
          <li class="expo-list">MOSKVICH 401, 1955</li>
          <li class="expo-list">Tanklaautomaat, 1972</li>
          <li class="expo-list">Omavalmistatud auto, Albert Pajor, 1963</li>
          <li class="expo-list">Vjatka VP 150, 1959</li>
          <li class="expo-list">Tartu ART muruniiduk, 1970</li>
          <li class="expo-list">Laste pedaalauto, 1915</li>
          <li class="expo-list">Omavalmistatud 200 cm³ mootor, Hans Maidla</li>
          <li class="expo-list">Renault mootor, 1914</li>
          <li class="expo-list">Telefoniputka, 1958</li>
          <li class="expo-list">Invaliidiauto SZA-M, 1962</li>
          <li class="expo-list">Fordson traktor, 1926</li>
          <li class="expo-list">Lasteratas, 1958</li>
          <li class="expo-list">Lasteratas, 1960</li>
          <li class="expo-list">Autojuhi müts, 1913</li>
          <li class="expo-list">Miilitsa sau, 1950</li>
          <li class="expo-list">Lasteautod 1959, 1970</li>
          <li class="expo-list">Lokomobiili mudel, 1935</li>
          <li class="expo-list">Tõllalatern, 1896</li>
          <li class="expo-list">Aurumootori mudel</li>
          <li class="expo-list">Aurumootori mudel</li>
          <li class="expo-list">Bensiinimootori mudel</li>
        </ul>
      </aside>
      <section class="cars-body">
        <div class="col1"></div>
        <div class="col2"></div>
        <div class="col3"></div>
        <div class="col4"></div>
        <div class="col5"></div>
      </section>
    </section>
  </div>
  <div class="page-language"><a href="/">
      <div data-title="Eesti" class="language-est"></div></a><a href="/en.html">
      <div data-title="Inglise" class="language-eng"></div></a><a href="ru.html">
      <div data-title="Vene" class="language-rus"></div></a><a href="tib.html">
      <div data-title="Tiibeti" class="language-tib"></div></a>
  </div>
  <script src="/content/script/jquery-1.7.2.min.js"></script>
  <script src="/content/script/checkbrowser.js"></script>
  <script src="/content/script/cars-min.js"></script>
</body>

content/jade/expositions.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  link(rel="stylesheet" href="main-min.css" type="text/css")
  title Tehnikamuuseum
body
  .cars-page-overlay
    header
      .subpage-header
        .front-page-header
          a(href="/")
            | Esileht
        .sub-header
          .sub-header-top
            a(href="/contact.html")
              | Muuseum
            a(href="/expositions.html")
              | Näitus
          .sub-header-bottom
            a(href="/photos.html")
              | Ajastud
            a(href="/publications.html")
              | Kirjatöö
        hr
    section.cars-content
        aside.cars-side
          .static-theme-container
          ul
            li#expo Näitus
            //- li#events Üritused
            li.expo-list#first ZIS 110, 1946
            li.expo-list GAZ 13 "TŠAIKA", 1963
            li.expo-list GAZ 11, 1941
            li.expo-list GAZ-20 "POBEDA" kabriolett, 1950
            li.expo-list MOSKVICH 400-420, 1951
            li.expo-list MOSKVICH 401, 1955
            li.expo-list Tanklaautomaat, 1972
            li.expo-list Omavalmistatud auto, Albert Pajor, 1963
            li.expo-list Vjatka VP 150, 1959
            li.expo-list Tartu ART muruniiduk, 1970
            li.expo-list Laste pedaalauto, 1915
            li.expo-list Omavalmistatud 200 cm³ mootor, Hans Maidla
            li.expo-list Renault mootor, 1914
            li.expo-list Telefoniputka, 1958
            li.expo-list Invaliidiauto SZA-M, 1962
            li.expo-list Fordson traktor, 1926
            li.expo-list Lasteratas, 1958
            li.expo-list Lasteratas, 1960
            li.expo-list Autojuhi müts, 1913
            li.expo-list Miilitsa sau, 1950
            li.expo-list Lasteautod 1959, 1970
            li.expo-list Lokomobiili mudel, 1935
            li.expo-list Tõllalatern, 1896
            li.expo-list Aurumootori mudel
            li.expo-list Aurumootori mudel
            li.expo-list Bensiinimootori mudel
        section.cars-body
          .col1
          .col2
          .col3
          .col4
          .col5
  .page-language
    a(href="/")
      .language-est(data-title="Eesti")
    a(href="/en.html")
      .language-eng(data-title="Inglise")
    a(href="ru.html")
      .language-rus(data-title="Vene")
    a(href="tib.html")
      .language-tib(data-title="Tiibeti")
    //- .language-tib(data-title="བོད་སྐད།")
  
  script(src="content/script/jquery-1.7.2.min.js")
  script(src="content/script/checkbrowser.js")
  script(src="content/script/cars-min.js")
  
