content/jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  link(rel="stylesheet" href="main-min.css" type="text/css")
  title Tehnikamuuseum
body
  .video-container
    video(poster="content/images/frame.png" autoplay loop)
      source(data-src="content/images/T3.mp4" type="video/mp4")
      source(data-src="content/images/T3.webm" type="video/webm")
    
  header
    .nav-buttons-wrapper
      .nav-buttons-up
        //- a(href="/muuseum/contact.html")
        a(href="/contact.html")
          .nav-button-five(data-overlay="contact-page-overlay")
            p
              |Muuseum
        //- a(href="/muuseum/expositions.html")
        a(href="/expositions.html")
          .nav-button-one(data-overlay="cars-page-overlay")
            p
              |Näitus
      .nav-buttons-down
        //- a(href="/muuseum/photos.html")
        a(href="/photos.html")
          .nav-button-two(data-overlay="pictures-page-overlay")
            p
              |Ajastud
        //- a(href="/muuseum/publications.html")
        a(href="/publications.html")
          .nav-button-three(data-overlay="publications-page-overlay")
            p
              |Kirjatööd

  .video-filter-overlay
  .page-logo
  .page-language
    a(href="/en")
      .language-eng(data-title="Inglise")
    a(href="/ru.html")
      .language-rus(data-title="Vene")
    a(href="/tib.html")
      .language-tib(data-title="Tiibeti")
  
  script(src="content/script/jquery-1.7.2.min.js")
  script(src="content/script/checkbrowser.js")
  script(src="content/script/main-min.js")
  

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="main-min.css" type="text/css"/>
  <title>Tehnikamuuseum</title>
</head>
<body>
  <div class="video-container">
    <video poster="content/images/frame.png" autoplay="autoplay" loop="loop">
      <source data-src="content/images/T3.mp4" type="video/mp4"/>
      <source data-src="content/images/T3.webm" type="video/webm"/>
    </video>
  </div>
  <header>
    <div class="nav-buttons-wrapper">
      <div class="nav-buttons-up"><a href="/contact.html">
          <div data-overlay="contact-page-overlay" class="nav-button-five">
            <p>Muuseum</p>
          </div></a><a href="/expositions.html">
          <div data-overlay="cars-page-overlay" class="nav-button-one">
            <p>Näitus</p>
          </div></a>
      </div>
      <div class="nav-buttons-down"><a href="/photos.html">
          <div data-overlay="pictures-page-overlay" class="nav-button-two">
            <p>Ajastud</p>
          </div></a><a href="/publications.html">
          <div data-overlay="publications-page-overlay" class="nav-button-three">
            <p>Kirjatööd</p>
          </div></a>
      </div>
    </div>
  </header>
  <div class="video-filter-overlay"></div>
  <div class="page-logo"></div>
  <div class="page-language"><a href="/en.html">
      <div data-title="Inglise" class="language-eng"></div></a><a href="/ru.html">
      <div data-title="Vene" class="language-rus"></div></a><a href="/tib.html">
      <div data-title="Tiibeti" class="language-tib"></div></a></div>
  <script src="content/script/jquery-1.7.2.min.js"></script>
  <script src="content/script/checkbrowser.js"></script>
  <script src="content/script/main-min.js"></script>
</body>
