content/jade/photos.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  link(rel="stylesheet" href="main-min.css" type="text/css")
  title Tehnikamuuseum
body
  .pictures-page-overlay
    header.header-est
      .subpage-header
        .front-page-header
          a(href="/")
            | Esileht
        .sub-header
          .sub-header-top
            a(href="/contact.html")
              | Muuseum
            a(href="/expositions.html")
              | Näitus
          .sub-header-bottom
            //- a(href="/photos.html")
            //-   | Ajastud
            a(href="/publications.html")
              | Kirjatöö
        hr
    section.pictures-content
        aside.pictures-side
          .static-theme-container
            h2 Ajastud
            hr#static-hr
          ul
            li(data-title="0" class=".active") Tsaariaeg
            li(data-title="2") Eestiaeg
            li(data-title="1") Saksaaeg
            li(data-title="3") Nõukogude aeg
            li(data-title="4") Kaasaeg
        section.pictures-body
          .col1
          .col2
          .col3
          .col4
          .col5
  .picture-large-overlay
    .large-picture-container
  .page-language
    a(href="/")
      .language-est(data-title="Eesti")
    a(href="/en.html")
      .language-eng(data-title="Inglise")
    a(href="ru.html")
      .language-rus(data-title="Vene")
    a(href="tib.html")
      .language-tib(data-title="Tiibeti")
    //- .language-tib(data-title="བོད་སྐད།")
  
  script(src="content/script/jquery-1.7.2.min.js")
  script(src="content/script/checkbrowser.js")
  script(src="content/script/photos-min.js")
  

en/photos.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="/main-min.css" type="text/css"/>
  <title>Old Technics Museum</title>
</head>
<body>
  <div class="pictures-page-overlay">
    <header class="header-en">
      <div class="subpage-header">
        <div class="front-page-header"><a href="/en/">Front page</a></div>
        <div class="sub-header">
          <div class="sub-header-top"><a href="/en/contact">The Museum</a><a href="/en/expositions">Exhibition</a></div>
          <div class="sub-header-bottom"><a href="/en/publications">Publications</a></div>
        </div>
      </div>
    </header>
    <section class="pictures-content">
      <aside class="pictures-side">
        <div class="static-theme-container">
          <h2 id="en">Time periods</h2>
          <hr id="static-hr"/>
        </div>
        <ul>
          <li data-title="0" class=".active">1895 - 1918</li>
          <li data-title="2">1918 - 1940</li>
          <li data-title="1">1941 - 1944</li>
          <li data-title="3">Soviet era</li>
          <li data-title="4">Current day</li>
        </ul>
      </aside>
      <section class="pictures-body">
        <div class="col1"></div>
        <div class="col2"></div>
        <div class="col3"></div>
        <div class="col4"></div>
        <div class="col5"></div>
      </section>
    </section>
  </div>
  <div class="picture-large-overlay">
    <div class="large-picture-container"></div>
  </div>
  <div class="page-language"><a href="/">
      <div data-title="Eesti" class="language-est"></div></a><a href="/en.html">
      <div data-title="Inglise" class="language-eng"></div></a><a href="ru.html">
      <div data-title="Vene" class="language-rus"></div></a><a href="tib.html">
      <div data-title="Tiibeti" class="language-tib"></div></a>
  </div>
  <script src="/content/script/jquery-1.7.2.min.js"></script>
  <script src="/content/script/checkbrowser.js"></script>
  <script src="/content/script/photos-min.js"></script>
</body>
