publications.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="main-min.css" type="text/css"/>
  <title>Tehnikamuuseum</title>
</head>
<body>
  <div class="publications-page-overlay">
    <header class="header-est">
      <div class="subpage-header">
        <div class="front-page-header"><a href="/">Esileht</a></div>
        <div class="sub-header">
          <div class="sub-header-top"><a href="/contact.html">Muuseum</a><a href="/expositions.html">Näitus</a></div>
          <div class="sub-header-bottom"><a href="/photos.html">Ajastud</a>
          </div>
        </div>
      </div>
    </header>
    <section class="publications-content">
      <section class="publications-body">
        <p>Kindral Judenitši auto uskumatud seiklused Eestimaal. </p><a href="/content/documents/Tuna 1.2013.pdf" target="_blank">Tuna 1/2013, lk. 150–155.</a>
        <p>Университет в Тарту и 300 лет дома Романовых: история старой фотографии.</p><a href="/content/documents/Тартуский Университет  и 300 летие Романовых (original).pdf" target="_blank">Москва, Родина. - 2013. - № 6. С. 126-127.</a>
        <p>100 aastat Kuradisilda ehk ühe vana foto lugu. </p><a href="/content/documents/Horisont 4.2013.pdf" target="_blank">Horisont 4/2013, lk. 30-34.</a>
        <p>Sada aastat Vene impeeriumi viimasest autovõidusõidust. </p><a href="/content/documents/Horisont 4.2014.pdf" target="_blank">Horisont 4/2014, lk. 14-21</a><a href="/content/documents/Loodusajakiri 14-08-14.mp3" target="_blank">Intervjuu Raadio Kukus 14.08.2014.</a>
        <p>Невероятные приключения автомобиля Юденича в Эстонии. </p><a href="/content/documents/Невероятные приключения автомобиля Юденича в Эстонии (original).pdf" target="_blank">Москва, Родина. - 2014. - № 2. С. 156-158.</a>
        <p>Impeeriumi viimane autovõistlus: Balti Auto- ja Aeroklubi III autovõistlus suurvürstinna Viktoria Fjodorovna auhinnale.</p><a href="https://www.rahvaraamat.ee/p/impeeriumi-viimane-autov%C3%B5istlus/625779/et?isbn=9789949380589" target="_blank">Eesti Vanatehnika Muuseum. Tallinn 2014.</a>
        <p>Последний автопробег Империи: III Пробег на приз Великой Княгини Виктории Федоровны.</p><a href="https://www.rahvaraamat.ee/p/%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9-%D0%B0%D0%B2%D1%82%D0%BE%D0%BF%D1%80%D0%BE%D0%B1%D0%B5%D0%B3-%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8/627958/et?isbn=9789949380596" target="_blank">Таллин. Издание Эстонского музея ретротехники. Таллинн 2014 г.</a>
        <p>The Last Motor Race of the Empire. The Third Baltic Automobile and Aero Club Competition for the Grand Duchess Victoria Feodorovna Prize.</p><a href="https://www.rahvaraamat.ee/p/the-last-motor-race-of-the-empire/627956/et?isbn=9789949380602" target="_blank">Estonian Old Technics Museum. Tallinn 2014.</a><a href="/content/documents/imp ENGL.pdf" target="_blank">
          <div class="publication-pdf"></div>View the book online</a>
        <p>Tsaari motopärand Eestimaa teedel. </p><a href="/content/documents/Tuna 1.2016.pdf" target="_blank">Tuna 1/2016, lk. 149–152.</a>
        <p>Delaunay-Belleville Vene riiki teenimas.</p><a href="/content/documents/Horisont 2.2016.pdf" target="_blank">Horisont  2/2016, lk. 16-23.</a><a href="/content/documents/Loodusajakiri 16-04-28.mp3" target="_blank">Intervjuu Raadio Kukus, 28.04.2016.</a>
        <p>Sihtasutuse Haapsalu ja Läänemaa Muuseumid XXIII ajalookonverents 2. juuli 2016.a. SA Eesti Vanatehnika Muuseum ettekanne „Läänemaa auto/motomehed enne I ilmasõda“. </p><a href="/content/documents/LÄÄNEMAA AUTOD (ettekande teesid).pdf" target="_blank">Teesid</a>
      </section>
    </section>
  </div>
  <div class="page-language"><a href="/">
      <div data-title="Eesti" class="language-est"></div></a><a href="/en.html">
      <div data-title="Inglise" class="language-eng"></div></a><a href="ru.html">
      <div data-title="Vene" class="language-rus"></div></a><a href="tib.html">
      <div data-title="Tiibeti" class="language-tib"></div></a>
  </div>
  <script src="content/script/jquery-1.7.2.min.js"></script>
  <script src="content/script/checkbrowser.js"></script>
  <script src="content/script/publications-min.js"></script>
</body>

content/jade/publications.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  link(rel="stylesheet" href="main-min.css" type="text/css")
  title Tehnikamuuseum
body
  .publications-page-overlay
    header.header-est
      .subpage-header
        .front-page-header
          a(href="/")
            | Esileht
        .sub-header
          .sub-header-top
            a(href="/contact.html")
              | Muuseum
            a(href="/expositions.html")
              | Näitus
          .sub-header-bottom
            a(href="/photos.html")
              | Ajastud
            a(href="/publications.html")
              | Kirjatöö
    section.publications-content
      section.publications-body
        p
          | Kindral Judenitši auto uskumatud seiklused Eestimaal. 
        a(href="/content/documents/Tuna 1.2013.pdf" target="_blank")
          | Tuna 1/2013, lk. 150–155.
        p
          | Университет в Тарту и 300 лет дома Романовых: история старой фотографии.
        a(href="/content/documents/Тартуский Университет  и 300 летие Романовых (original).pdf" target="_blank")
          | Москва, Родина. - 2013. - № 6. С. 126-127.
        p
          | 100 aastat Kuradisilda ehk ühe vana foto lugu. 
        a(href="/content/documents/Horisont 4.2013.pdf" target="_blank")
          | Horisont 4/2013, lk. 30-34.
        p
          | Sada aastat Vene impeeriumi viimasest autovõidusõidust. 
        a(href="/content/documents/Horisont 4.2014.pdf" target="_blank")
          | Horisont 4/2014, lk. 14-21
        a(href="/content/documents/Loodusajakiri 14-08-14.mp3" target="_blank")
          | Intervjuu Raadio Kukus 14.08.2014.
        p
          | Невероятные приключения автомобиля Юденича в Эстонии. 
        a(href="/content/documents/Невероятные приключения автомобиля Юденича в Эстонии (original).pdf" target="_blank")
          | Москва, Родина. - 2014. - № 2. С. 156-158.
        p
          | Impeeriumi viimane autovõistlus: Balti Auto- ja Aeroklubi III autovõistlus suurvürstinna Viktoria Fjodorovna auhinnale.
        a(href="https://www.rahvaraamat.ee/p/impeeriumi-viimane-autov%C3%B5istlus/625779/et?isbn=9789949380589" target="_blank")
          | Eesti Vanatehnika Muuseum. Tallinn 2014.
        p
          | Последний автопробег Империи: III Пробег на приз Великой Княгини Виктории Федоровны.
        a(href="https://www.rahvaraamat.ee/p/%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9-%D0%B0%D0%B2%D1%82%D0%BE%D0%BF%D1%80%D0%BE%D0%B1%D0%B5%D0%B3-%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8/627958/et?isbn=9789949380596" target="_blank")
          | Таллин. Издание Эстонского музея ретротехники. Таллинн 2014 г.
        p
          | The Last Motor Race of the Empire. The Third Baltic Automobile and Aero Club Competition for the Grand Duchess Victoria Feodorovna Prize.
        a(href="https://www.rahvaraamat.ee/p/the-last-motor-race-of-the-empire/627956/et?isbn=9789949380602" target="_blank")
          | Estonian Old Technics Museum. Tallinn 2014.
        a(href="/content/documents/imp ENGL.pdf" target="_blank")
          .publication-pdf
          | View the book online
        p
          | Tsaari motopärand Eestimaa teedel. 
        a(href="/content/documents/Tuna 1.2016.pdf" target="_blank")
          | Tuna 1/2016, lk. 149–152.
        p
          | Delaunay-Belleville Vene riiki teenimas.
        a(href="/content/documents/Horisont 2.2016.pdf" target="_blank")
          | Horisont  2/2016, lk. 16-23.
        a(href="/content/documents/Loodusajakiri 16-04-28.mp3" target="_blank")
          | Intervjuu Raadio Kukus, 28.04.2016.
        p
          | Sihtasutuse Haapsalu ja Läänemaa Muuseumid XXIII ajalookonverents 2. juul 2016.a. SA Eesti Vanatehnika Muuseum ettekanne „Läänemaa auto/motomehed enne I ilmasõda“. 
        a(href="/content/documents/LÄÄNEMAA AUTOD (ettekande teesid).pdf" target="_blank")
          | Teesid
  .page-language
    a(href="/")
      .language-est(data-title="Eesti")
    a(href="/en.html")
      .language-eng(data-title="Inglise")
    a(href="ru.html")
      .language-rus(data-title="Vene")
    a(href="tib.html")
      .language-tib(data-title="Tiibeti")
    //- .language-tib(data-title="བོད་སྐད།")
  
  script(src="content/script/jquery-1.7.2.min.js")
  script(src="content/script/checkbrowser.js")
  script(src="content/script/publications-min.js")
  
